# pe-jamaica

./: .gitignore
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn/: AboutWindow.xaml  AboutWindow.xaml.cs  CompareWorkspaceWindow.xaml  CompareWorkspaceWindow.xaml.cs  Config.daml  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  JamaicaReviewWorkspaceViewModel.cs  JamaicaReviewWorkspaceWindow.xaml  JamaicaReviewWorkspaceWindow.xaml.cs  LoadReviewLayersToolbarButton.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MapReviewToolbarContext.cs  MarkMapReviewCompleteToolbarButton.cs  Module1.cs  OpenCogoReaderToolbarButton.cs  OpenWorkflowPaneToolbarButton.cs  ParcelWorkflowAddIn.csproj  ParcelWorkflowDockpane.xaml  ParcelWorkflowDockpane.xaml.cs  ParcelWorkflowDockpaneViewModel.cs  PointEditDialogViewModel.cs  PointEditDialogWindow.xaml  PointEditDialogWindow.xaml.cs  RelayCommand.cs  SegmentEditDialogViewModel.cs  SegmentEditDialogWindow.xaml  SegmentEditDialogWindow.xaml.cs  ShowAboutWindowButton.cs  ShowConfigurationWindowButton.cs  ShowLoginWindowButton.cs  ShowParcelWorkflowDockpaneButton.cs  ShowTransactionPanelButton.cs  TransactionDocumentsWindow.xaml  TransactionDocumentsWindow.xaml.cs  TransactionNumberEqualsConverter.cs  TransactionPanelDockpane.xaml  TransactionPanelDockpane.xaml.cs  TransactionPanelDockpaneViewModel.cs  (+1 more)
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/: ParcelWorkflowAddIn.Tests.csproj  Program.cs  TempDirectory.cs  TempFile.cs  TestAssert.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/CaseFolders/: CaseFolderStoreTests.cs  SourceFileActionServiceTests.cs  SourceFileCopyServiceTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/Compare/: CompareCadasterQueryServiceTests.cs  CompareEnterpriseCadasterEvidenceTests.cs  CompareReviewDecisionTests.cs  CompareWorkingGeometryServiceTests.cs  CompareWorkspaceViewModelTestHelpers.cs  CompareWorkspaceViewModelTests.cs  CompareWorkspaceXamlTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/Enterprise/: PortalAuthProviderTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/Innola/: InnolaAuthServiceTests.cs  InnolaPlanCheckServiceTests.cs  InnolaSessionManagerTests.cs  InnolaSpatialUnitServiceTests.cs  InnolaTransactionDetailServiceTests.cs  InnolaTransactionLifecycleCoordinatorTests.cs  InnolaTransactionLifecycleServiceTests.cs  InnolaTransactionLoadServiceTests.cs  InnolaTransactionServiceTests.cs  InnolaTransactionSettingsTests.cs  TransactionPanelStateTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/Intake/: SourceInputProfileDetectorTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/Preflight/: ManifestPreflightServiceTests.cs  PreflightRuleCatalogLoaderTests.cs  ProcessingEnvironmentPreflightServiceTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/Settings/: SettingsWorkspaceServiceTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/Workflow/: ComputeExaminationReportServiceTests.cs  CreateParcelDraftExtractionAdapterTests.cs  DocumentTypeCatalogLoaderTests.cs  ExtractionReviewPersistenceServiceTests.cs  JamaicaReviewWorkspaceXamlTests.cs  ManualBoundarySegmentServiceTests.cs  OutputMapReviewStylingTests.cs  ParcelScopedManualPointServiceTests.cs  ParcelScopedReviewValidationServiceTests.cs  ParcelWorkflowDockpaneExitCleanupTests.cs  PointEditDraftTests.cs  PointsValidationWorkspaceMessagesTests.cs  ReviewSourceSelectionResolverTests.cs  ReviewSourceViewerStateProjectorTests.cs  SurveyPlanBoundarySolverTests.cs  WorkflowExecutionSettingsTests.cs  WorkflowSessionTests.cs  WorkflowStateExtensionsTests.cs  WorkflowWorkspacePlannerTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn.Tests/WorkflowRules/: WorkflowRuleResolverTests.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn/CaseFolders/: AttachmentSourceFileWriter.cs  AvailableArtifact.cs  CaseFolderCreationResult.cs  CaseFolderLayout.cs  CaseFolderReopenResult.cs  CaseFolderStore.cs  CaseResumePackageService.cs  ISourceFileLauncher.cs  RecoverabilityIssue.cs  SourceFileAction.cs  SourceFileActionAuditDocument.cs  SourceFileActionAuditService.cs  SourceFileActionResult.cs  SourceFileActionService.cs  SourceFileCopyBatchResult.cs  SourceFileCopyResult.cs  SourceFileCopyService.cs  WindowsSourceFileLauncher.cs  WorkflowLifecycleAuditDocument.cs  WorkflowLifecycleAuditService.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn/Compare/: ArcGisCompareMapIntegrationService.cs  CompareCadasterQueryServices.cs  CompareEnterpriseCadasterEvidenceService.cs  CompareEvidenceComparisonService.cs  CompareEvidenceModels.cs  CompareFinalizeTracePersistenceService.cs  CompareLegalQueryTracePersistenceService.cs  CompareReportAttachmentService.cs  CompareReviewDecision.cs  CompareReviewDraftPersistenceService.cs  CompareReviewReportService.cs  CompareSurveyPlanEvidenceService.cs  CompareWorkingGeometryService.cs  CompareWorkspacePromptService.cs  CompareWorkspaceViewModel.cs  ICompareTaskLifecycleService.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn/Contracts/: ManifestDocument.cs  ManifestSerializer.cs
src/ParcelWorkflowAddIn/ParcelWorkflowAddIn/Innola/: ActiveTransactionSwitchDecision.cs  ComputeAttachmentSourceTypeCatalog.cs  ComputeAttachmentSourceTypeDefinition.cs  ComputeTransactionTypeProfileDefinition.cs  DefaultTransactionCompletionReadinessService.cs  IActiveTransactionSwitchDecisionProvider.cs  IInnolaAuthService.cs  IInnolaPlanCheckService.cs  IInnolaSpatialUnitService.cs  IInnolaTransactionDetailService.cs  IInnolaTransactionLifecycleService.cs  IInnolaTransactionService.cs  ITransactionCompletionReadinessService.cs  InnolaAttachmentContentResult.cs  InnolaAttachmentMetadata.cs  InnolaAuthService.cs  InnolaHttp.cs  InnolaHttpClientFactory.cs  InnolaLoginResult.cs  InnolaLoginTraceService.cs  InnolaPlanCheckService.cs  InnolaResumePackageConventions.cs  InnolaSession.cs  InnolaSessionManager.cs  InnolaSessionStatus.cs  InnolaSettings.cs  InnolaSpatialUnitService.cs  InnolaTransactionDetail.cs  InnolaTransactionDetailResult.cs  InnolaTransactionDetailService.cs  InnolaTransactionFiltering.cs  (+25 more)
(+337 files in other folders)
