<ArcGIS defaultAssembly="ParcelWorkflowAddIn.dll"
        defaultNamespace="ParcelWorkflowAddIn"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AddInInfo id="{7C3FB44F-F7D4-41AB-B51D-92EFCDB2E4AF}"
             version="0.1.7"
             desktopVersion="3.6">
    <Name>Parcel Workflow [Compute]</Name>
    <Description>ArcGIS Pro parcel workflow add-in scaffold.</Description>
    <Author>Sidwell</Author>
    <Company>Sidwell</Company>
  </AddInInfo>
  <modules>
    <insertModule id="ParcelWorkflow_Module" className="Module1" autoLoad="false" caption="Parcel Workflow [Compute]">
      <tabs>
        <tab id="ParcelWorkflow_Tab" caption="Sidwell Co">
          <group refID="ParcelWorkflow_Group" />
        </tab>
        <tab id="ParcelWorkflow_MapReviewTab" caption="Map Review Tools">
          <group refID="ParcelWorkflow_MapReviewWorkflowGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="ParcelWorkflow_Group" caption="Sidwell Co" appearsOnAddInTab="true">
          <button refID="ParcelWorkflow_LoginButton" />
          <button refID="ParcelWorkflow_TransactionPanelButton" />
          <button refID="ParcelWorkflow_ShowDockpaneButton" />
          <separator />
          <button refID="ParcelWorkflow_ConfigurationButton" />
          <button refID="ParcelWorkflow_AboutButton" />
        </group>
        <group id="ParcelWorkflow_MapReviewWorkflowGroup" caption="Map Review" appearsOnAddInTab="true">
          <button refID="ParcelWorkflow_OpenWorkflowPaneToolbarButton" />
          <button refID="ParcelWorkflow_LoadReviewLayersToolbarButton" />
          <button refID="ParcelWorkflow_OpenCogoReaderToolbarButton" />
          <button refID="ParcelWorkflow_MarkMapReviewCompleteToolbarButton" />
        </group>
      </groups>
      <controls>
        <button id="ParcelWorkflow_LoginButton"
                caption="Login"
                className="ShowLoginWindowButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\Login16.png"
                largeImage="Install\Images\Ribbon\Login32.png">
          <tooltip heading="Login">Login to the Innola system<disabledText /></tooltip>
        </button>
        <button id="ParcelWorkflow_TransactionPanelButton"
                caption="Transaction Panel"
                className="ShowTransactionPanelButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\Tasks16.png"
                largeImage="Install\Images\Ribbon\Tasks32.png">
          <tooltip heading="Transaction Panel">Open available Innola transactions<disabledText /></tooltip>
        </button>
        <button id="ParcelWorkflow_ConfigurationButton"
                caption="Settings"
                className="ShowConfigurationWindowButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\Configuration16.png"
                largeImage="Install\Images\Ribbon\Configuration32.png">
          <tooltip heading="Settings">Open local parcel workflow settings<disabledText /></tooltip>
        </button>
        <button id="ParcelWorkflow_ShowDockpaneButton"
                caption="Parcel Workflow [Compute]"
                className="ShowParcelWorkflowDockpaneButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\ParcelWorkflow16.png"
                largeImage="Install\Images\Ribbon\ParcelWorkflow32.png">
          <tooltip heading="Parcel Workflow [Compute]">Open the compute parcel workflow pane<disabledText /></tooltip>
        </button>
        <button id="ParcelWorkflow_AboutButton"
                caption="About"
                className="ShowAboutWindowButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\About16.png"
                largeImage="Install\Images\Ribbon\About32.png">
          <tooltip heading="About">About this add-in<disabledText /></tooltip>
        </button>
        <button id="ParcelWorkflow_OpenWorkflowPaneToolbarButton"
                caption="Workflow Pane"
                className="OpenWorkflowPaneToolbarButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\ParcelWorkflow16.png"
                largeImage="Install\Images\Ribbon\ParcelWorkflow32.png">
          <tooltip heading="Workflow Pane">Open the parcel workflow pane for map review guidance and status<disabledText /></tooltip>
        </button>
        <button id="ParcelWorkflow_LoadReviewLayersToolbarButton"
                caption="Load Review Layers"
                className="LoadReviewLayersToolbarButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\Tasks16.png"
                largeImage="Install\Images\Ribbon\Tasks32.png">
          <tooltip heading="Load Review Layers">Load or refresh the current review layers into the active map and zoom to the review extent<disabledText /></tooltip>
        </button>
        <button id="ParcelWorkflow_OpenCogoReaderToolbarButton"
                caption="COGO Reader"
                className="OpenCogoReaderToolbarButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\ParcelWorkflow16.png"
                largeImage="Install\Images\Ribbon\ParcelWorkflow32.png">
          <tooltip heading="COGO Reader">Experimental: ask ArcGIS Pro to open the built-in COGO Reader pane for manual assist<disabledText /></tooltip>
        </button>
        <button id="ParcelWorkflow_MarkMapReviewCompleteToolbarButton"
                caption="Mark Reviewed"
                className="MarkMapReviewCompleteToolbarButton"
                loadOnClick="true"
                smallImage="Install\Images\Ribbon\About16.png"
                largeImage="Install\Images\Ribbon\About32.png">
          <tooltip heading="Mark Reviewed">Confirm that map review is complete and unlock final transaction completion<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ParcelWorkflow_TransactionPanelDockpane"
                  caption="Transactions List"
                  className="TransactionPanelDockpaneViewModel"
                  dock="group"
                  condition="esri_mapping_mapPane">
          <content className="TransactionPanelDockpane" />
        </dockPane>
        <dockPane id="ParcelWorkflow_Dockpane"
                  caption="Parcel Workflow [Compute]"
                  className="ParcelWorkflowDockpaneViewModel"
                  dock="group"
                  condition="esri_mapping_mapPane">
          <content className="ParcelWorkflowDockpane" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>
