<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ParcelWorkflowAddIn</RootNamespace>
    <AssemblyName>ParcelWorkflowAddIn</AssemblyName>
    <Version>0.1.7</Version>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
    <InformationalVersion>0.1.7</InformationalVersion>
    <PlatformTarget>x64</PlatformTarget>
    <PackageType>Addin</PackageType>
    <ArcGISProSdkTargets>C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets</ArcGISProSdkTargets>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\bin\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.daml" />
    <None Remove="Images\Branding\*.png" />
    <None Remove="Images\Ribbon\*.png" />
    <None Remove="Images\TaskList\*.png" />
    <None Remove="Settings\PreflightRules.json" />
    <None Remove="Settings\StructureRules.json" />
    <None Remove="Settings\WorkflowSettings.json" />
    <None Remove="Settings\WorkflowRules.json" />
    <Content Include="Config.daml" CopyToOutputDirectory="Never" />
    <Content Include="Fixtures\Compare\*.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Fixtures\Compare\*.json" />
    <Content Include="Images\Ribbon\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Images\Branding\*.png" />
    <Resource Include="Images\Ribbon\*.png" />
    <Resource Include="Images\TaskList\*.png" />
    <Content Include="Settings\PreflightRules.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Settings\StructureRules.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Settings\WorkflowSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Settings\WorkflowRules.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Microsoft.Web.WebView2.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateArcGISProSdkPackagingTargets" BeforeTargets="Build" Condition="!Exists('$(ArcGISProSdkTargets)')">
    <Error Text="ArcGIS Pro SDK packaging targets were not found at '$(ArcGISProSdkTargets)'. Install the matching ArcGIS Pro SDK or update ArcGISProSdkTargets in this project file." />
  </Target>

  <Import Project="$(ArcGISProSdkTargets)" Condition="Exists('$(ArcGISProSdkTargets)') And '$(MSBuildRuntimeType)' != 'Core'" />
</Project>
