<controls:ProWindow x:Class="ParcelWorkflowAddIn.PlaBTestInputWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    Title="Plan Annexation Task"
                    Width="390"
                    Height="214"
                    MinWidth="360"
                    MinHeight="200"
                    WindowStartupLocation="CenterOwner">
  <Grid Margin="14">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="112" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Current Transaction:"
               FontWeight="SemiBold"
               VerticalAlignment="Center" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Margin="10,0,0,8"
             IsReadOnly="True"
             Text="{Binding CurrentTransactionNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="PE Number:"
               FontWeight="SemiBold"
               VerticalAlignment="Center" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Margin="10,0,0,8"
             Text="{Binding PeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="2"
               Grid.ColumnSpan="2"
               Margin="0,2,0,8"
               Text="{Binding StatusText}"
               TextWrapping="Wrap"
               Foreground="{DynamicResource Esri_TextControlBrush}" />

    <StackPanel Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button Width="84"
              Padding="8,2"
              IsEnabled="{Binding CanPrepare}"
              Click="PrepareButton_Click"
              Content="Process ..." />
      <Button Width="84"
              Margin="8,0,0,0"
              Padding="8,2"
              IsEnabled="{Binding CanComplete}"
              Click="CompleteButton_Click"
              Content="Complete" />
      <Button Width="80"
              Margin="8,0,0,0"
              Padding="8,2"
              Click="CloseButton_Click"
              Content="Cancel" />
    </StackPanel>
  </Grid>
</controls:ProWindow>
